<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.10.0.0</AssemblyVersion>
    <FileVersion>0.10.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/Coding-Enthusiast/FinderOuter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Coding-Enthusiast/FinderOuter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2020 Coding Enthusiast</Copyright>
    <Version>0.10.0.0</Version>
    <Company>Autarkysoft</Company>
    <Authors>Coding-Enthusiast</Authors>
    <PackageTags>bitcoin</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\AboutView.xaml" />
    <AvaloniaResource Remove="Views\HelpView.xaml" />
    <AvaloniaResource Remove="Views\MessageSignatureView.xaml" />
    <AvaloniaResource Remove="Views\MissingBase16View.xaml" />
    <AvaloniaResource Remove="Views\MissingBase58View.xaml" />
    <AvaloniaResource Remove="Views\MissingBip32PathView.xaml" />
    <AvaloniaResource Remove="Views\MissingMiniPrivateKeyView.xaml" />
    <AvaloniaResource Remove="Views\MissingMnemonicView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AboutView.xaml" />
    <None Remove="Views\HelpView.xaml" />
    <None Remove="Views\MessageSignatureView.xaml" />
    <None Remove="Views\MissingBase16View.xaml" />
    <None Remove="Views\MissingBase58View.xaml" />
    <None Remove="Views\MissingBip32PathView.xaml" />
    <None Remove="Views\MissingMiniPrivateKeyView.xaml" />
    <None Remove="Views\MissingMnemonicView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autarkysoft.Bitcoin" Version="0.12.0" />
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MessageSignatureView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MissingBase58View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Views\MissingBip32PathView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\HelpView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MissingMnemonicView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MissingBase16View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MissingMiniPrivateKeyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
