# FinderOuter

./: .travis.yml  Btc999  CHANGELOG.md  License  README.md
Src/FinderOuter/: App.xaml  App.xaml.cs  Block64.cs  BlockCopyHelpers.cs  FinderOuter.csproj  ListHelper.cs  Program.cs  ViewLocator.cs
Src/FinderOuter/Backend/: CompactInt.cs  Constants.cs  ConstantsFO.cs  DerInt.cs  ExtentionsAndHelpers.cs  NetworkType.cs  PubkeyScriptType.cs
Src/FinderOuter/Backend/Arithmetic/: Legendre.cs  SquareRoot.cs
Src/FinderOuter/Backend/Asymmetric/EllipticCurve/: Curves.cs  ECCalc.cs  ECurveFpBase.cs  EllipticCurveCalculator.cs  EllipticCurvePoint.cs  IECurveFp.cs  Signature.cs  TempCurve.cs
Src/FinderOuter/Backend/Cryptography/: IRandomNumberGenerator.cs
Src/FinderOuter/Backend/Cryptography/Hashing/: Hash160.cs  HmacSha512.cs  IHashFunction.cs  IHmacFunction.cs  Keccak.cs  Ripemd160.cs  Ripemd160Sha256.cs  Sha256.cs  Sha256Fo.cs  Sha512.cs  Sha512Fo.cs
Src/FinderOuter/Backend/Cryptography/KeyDerivationFunctions/: PBKDF2.cs
Src/FinderOuter/Backend/ECC/: Calc.cs  Calc2.cs  Point.cs  Point2.cs  PointJacobian.cs  PointJacobian2.cs  PointStorage.cs  PointStorage2.cs  Scalar.cs  Scalar2.cs  UInt128.cs  UInt256_10x26.cs  UInt256_4x64.cs  UInt256_5x52.cs  UInt256_8x32.cs
Src/FinderOuter/Backend/Encoders/: Base16.cs  Base58.cs  Bech32.cs  DER.cs
Src/FinderOuter/Backend/Hashing/: Hash160.cs  Hash160Fo.cs  Keccak256.cs  Ripemd160Fo.cs  Sha256Fo.cs  Sha3_256.cs  Sha512Fo.cs
Src/FinderOuter/Backend/ImprovementProposals/BIP0039WordLists/: English.txt
Src/FinderOuter/Backend/KeyPairs/: Address.cs  PublicKey.cs
Src/FinderOuter/Backend/Mvvm/Converters/: PossibilityToColorConverter.cs  PossibilityToStringConverter.cs  StateToBitmapConverter.cs
Src/FinderOuter/Models/: AllEnums.cs  DescriptiveItem.cs  EncodingName.cs  EncodingState.cs  ExampleData.cs  IReport.cs  KB.cs  MnemonicSearchSpace.cs  Permutation.cs  PermutationVar.cs  Possibility.cs  Report.cs  Settings.cs
Src/FinderOuter/Services/: AddressService.cs  ArmoryService.cs  Base16Sevice.cs  Base58Service.cs  Base58Sevice.cs  Bip32PathService.cs  Bip38Service.cs  CartesianProduct.cs  CorePassService.cs  FileManager.cs  ICompareService.cs  IPasswordService.cs  InputService.cs  InputType.cs  MessageSignatureService.cs  MiniKeyService.cs  MnemonicExtensionService.cs  MnemonicSevice.cs  PasswordService.cs  PrivateKeyToAddressComparer.cs  ServiceBase.cs  SignatureService.cs  WindowManager.cs
Src/FinderOuter/Services/Comparers/: DefaultComparer.cs  ICompareService.cs  PrvToAddrBase.cs  PrvToAddrBothComparer.cs  PrvToAddrCompComparer.cs  PrvToAddrNestedComparer.cs  PrvToAddrUncompComparer.cs  PrvToPrvComparer.cs  PrvToPubComparer.cs  TronComparer.cs
Src/FinderOuter/Services/SearchSpaces/: B16SearchSpace.cs  B58SearchSpace.cs  CorePassSearchSpace.cs  MiniKeySearchSpace.cs  MnemonicSearchSpace.cs  PasswordSearchSpace.cs  SearchSpaceBase.cs
Src/FinderOuter/ViewModels/: AboutViewModel.cs  Bip32PathViewModel.cs  CorePassViewModel.cs  HelpViewModel.cs  KnowledgeBaseViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  MessageSignatureViewModel.cs  MissingArmoryViewModel.cs  MissingBase16ViewModel.cs  MissingBase58ViewModel.cs  MissingBip32PathViewModel.cs  MissingBip38PassViewModel.cs  MissingEncodingViewModel.cs  MissingMiniPrivateKeyViewModel.cs  MissingMnemonicPassViewModel.cs  MissingMnemonicViewModel.cs  OptionVmBase.cs  SearchSpaceViewModel.cs  ViewModelBase.cs  VmWithSizeBase.cs
Src/FinderOuter/Views/: AboutView.axaml  AboutView.axaml.cs  AboutView.xaml  AboutView.xaml.cs  Bip32PathView.xaml  Bip32PathView.xaml.cs  CorePassView.axaml  CorePassView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  HelpView.xaml  KnowledgeBaseView.axaml  KnowledgeBaseView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  MessageSignatureView.xaml  MessageSignatureView.xaml.cs  MissingArmoryView.axaml  MissingArmoryView.axaml.cs  MissingBase16View.axaml  MissingBase16View.axaml.cs  MissingBase16View.xaml  MissingBase16View.xaml.cs  MissingBase58View.axaml  MissingBase58View.axaml.cs  MissingBase58View.xaml  MissingBip32PathView.axaml  MissingBip32PathView.axaml.cs  MissingBip32PathView.xaml  MissingBip38PassView.axaml  MissingBip38PassView.axaml.cs  MissingEncodingView.axaml  MissingEncodingView.axaml.cs  MissingMiniPrivateKeyView.axaml  MissingMiniPrivateKeyView.axaml.cs  MissingMiniPrivateKeyView.xaml  (+9 more)
Src/Tests/: Helper.cs  JsonConverterHelpers.cs  KeyHelper.cs  ListHelperTests.cs  MockDispatcher.cs  MockWindowManager.cs  Tests.csproj
Src/Tests/Backend/: ConstantsFOTests.cs
Src/Tests/Backend/Cryptography/ECC/: ScalarTests.cs
Src/Tests/Backend/Cryptography/Hashing/: Hash160Tests.cs  HashTestCaseHelper.cs  Ripemd160Sha256Tests.cs  Ripemd160Tests.cs  (+3 more)
Src/Tests/Backend/ECC/: ScalarTests.cs  UInt128Tests.cs
Src/Tests/Backend/Hashing/: Hash160FoTests.cs  Hash160Tests.cs  HashTestCaseHelper.cs  Ripemd160FoTests.cs  Ripemd160Tests.cs  Sha256FoTests.cs  Sha512FoTests.cs
Src/Tests/Models/: DescriptiveItemTests.cs  EncodingStateTests.cs  PermutationTests.cs  PermutationVarTests.cs  ReportTests.cs  SettingsTests.cs
Src/Tests/Services/: AddressServiceTests.cs  Base58SeviceTests.cs  InputServiceTests.cs  MnemonicSeviceTests.cs  PasswordServiceTests.cs
Src/Tests/Services/Comparers/: DefaultComparerTests.cs  PrvToAddrBothComparerTests.cs  PrvToAddrCompComparerTests.cs  PrvToAddrNestedComparerTests.cs  PrvToAddrUncompComparerTests.cs  PrvToPrvComparerTests.cs  PrvToPubComparerTests.cs
Src/Tests/Services/SearchSpaces/: B16SearchSpaceTests.cs  B58SearchSpaceTests.cs  CorePassSearchSpaceTests.cs  MiniKeySearchSpaceTests.cs  MnemonicSearchSpaceTests.cs  SearchSpaceBaseTests.cs
Src/Tests/TestData/: HashTestData.json  Ripemd160ProgressiveTestData.json  Sha256NistTestData.json  Sha512NistTestData.json
Src/Tests/ViewModels/: MissingEncodingViewModelTests.cs  MissingMnemonicViewModelTests.cs  OptionVmBaseTests.cs  ViewModelBaseTest.cs  ViewModelBaseTests.cs
(+4 files in other folders)
